# TemperatureAndHumidityLogger

backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Application/: TemperatureAndHumidityLogger.Application.csproj
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Application/Extensions/: JwtSettingsExtensions.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Application/Features/Devices/Commands/AssignDevice/: AssignDeviceCommand.cs  AssignDeviceCommandHandler.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Application/Features/Devices/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Application/Features/Logs/Queries/: GetLogsByDeviceQuery.cs  GetLogsByDeviceQueryHandler.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Application/Helpers/Common/: JwtHelper.cs  SecretKeyHelper.cs  SmsHelper.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Application/Interfaces/: IUnitOfWork.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Application/Interfaces/Repositories/: IDeviceRepository.cs  IGenericRepository.cs  ILogRepository.cs  IUserRepository.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Infrastructure/: TemperatureAndHumidityLogger.Infrastructure.csproj  UnitOfWork.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Infrastructure/EFCore/: EfDbContext.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Infrastructure/EFCore/Migrations/: 20241110135123_InitialCreate.Designer.cs  20241110135123_InitialCreate.cs  20241116165003_SerialNumber column has added.Designer.cs  20241116165003_SerialNumber column has added.cs  20241117180122_SerialNumberUniqueConstraint.Designer.cs  20241117180122_SerialNumberUniqueConstraint.cs  20241123170747_LogIdTypeChanged.Designer.cs  20241123170747_LogIdTypeChanged.cs  20241130181405_MinMaxPropsAdded.Designer.cs  20241130181405_MinMaxPropsAdded.cs  20241201092818_LastMessageDateColumn.Designer.cs  20241201092818_LastMessageDateColumn.cs  EfDbContextModelSnapshot.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Infrastructure/Repositories/: DeviceRepository.cs  GenericRepository.cs  LogRepository.cs  UserRepository.cs
backend/TemperatureAndHumidityLogger.Backend/TemperatureAndHumidityLogger.Infrastructure/Seeders/: SeedAdminUser.cs  SeedDb.cs  SeedRoles.cs
(+83 files in other folders)
